# Macro file for example B1
# 
# Can be run in batch, without graphic
# or interactively: Idle> /control/execute run1.mac
#
# Change the default number of workers (in multi-threading mode) 
/run/numberOfThreads 1
#
# Initialize kernel
/run/initialize
#
/score/create/boxMesh boxMesh_1
/score/mesh/boxSize 0.25 0.25 0.2 m
/score/mesh/translate/xyz 0. 0. 0.7 m
/score/mesh/nBin 1 1 1

/score/quantity/passageCellCurrent FluxGamma
/score/filter/particle gammaFilter gamma
#
/score/close
#
/score/list

/control/verbose 0
/run/verbose 0
/event/verbose 0
/tracking/verbose 0
# 
# gamma 0.1 MeV to the direction (0.,0.,1.)
#
/gun/particle gamma
/gun/energy 0.1 MeV
#
/run/beamOn 10
# 

# Dump scorers to a file
#
/score/dumpQuantityToFile boxMesh_1 FluxGamma Flux.txt
